.card {
    background: {
        image: url('../../resources/card-bg.jpg');
        repeat: no-repeat;
        size: cover;
    };
    min-height: 370px;
    padding: 80px 0 110px;

    &__wrapper {
        margin: 0 auto;
        width: 800px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px 70px;
    }

    &.is-white {
        background: none;
        background-color: #fff;
        padding: 85px;
    }
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.65);
    padding: 20px;
    color: #000;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease-in-out;

    &:hover {
        transform: translateY(-20px);
    }

    .is-white & {
        box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25);
    }

    &__img {
        margin-bottom: 15px;
    }

    &__descr {
        font-weight: 400;
        margin-bottom: 10px;
    }

    &__country {
        margin-bottom: 15px;
        text-align: right;
        width: 100%;
    }

    &__price {
        font-weight: 700;
        text-align: right;
        width: 100%;
    }
}