.card {
    background: {
        image: url('../resources/card-bg.jpg');
        repeat: no-repeat;
        size: cover;
    };
    min-height: 370px;
    padding: 80px 0 110px;

    @media only screen and (max-width: 1279px) {
        padding: 60px 0;
    }

    &__wrapper {
        margin: 0 auto;
        max-width: 800px;

        @media only screen and (max-width: 1279px) {
            max-width: 700px;
        }

        @media only screen and (max-width: 767px) {
            max-width: 100%;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px 70px;

        @media only screen and (max-width: 1279px) {
            grid-gap: 60px 40px;
        }

        @media only screen and (max-width: 767px) {
            grid-gap: 30px 40px;
            grid-template-columns: auto;
            justify-content: center;
        }
    }

    &.is-white {
        background: none;
        background-color: #fff;

        @media only screen and (max-width: 1279px) {
            padding: 40px 0;
        }
    }
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.65);
    padding: 20px;
    color: #000;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease-in-out;

    &:hover {
        transform: translateY(-20px);
    }

    .is-white & {
        box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25);
    }

    &__img {
        margin-bottom: 15px;
    }

    &__descr {
        font-weight: 400;
        margin-bottom: 10px;
    }

    &__country {
        margin-bottom: 15px;
        text-align: right;
        width: 100%;
    }

    &__price {
        font-weight: 700;
        text-align: right;
        width: 100%;
    }
}